# NJD_EPOR_CTRL

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nojunjae/epor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nojunjae/epor/: Cancelable.java  CancellingTask.java  Constants.java  DeviceListFragment.java  GPSTask.java  RemoteFragment.java  RoadData.java  SimpleLocationListener.java  SimpleUtteranceProgressListener.java  XRDuino.java  eventR.java  newsR.java  weatherR.java
app/src/main/java/com/nojunjae/epor/activity/: DeviceListActivity.java  MainActivity.java
app/src/main/java/com/nojunjae/epor/data/: YouTubeData.java
app/src/main/java/com/nojunjae/epor/task/: NaverNewsTask.java  ScheduleMakeRequestTask.java  TrafficTask.java  YouTubeMakeRequestTask.java
app/src/main/res/drawable/: ic_bottom_background.xml  ic_dgsw_logo.xml  ic_kt_logo.xml  ic_led.xml
app/src/main/res/layout/: activity_main.xml  device_list.xml  device_list_item.xml  list_item.xml  remote_button.xml  setup_bluetooth.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: client.xml  device_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/nojunjae/epor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
